# Airport

ConsoleAppDevTst/: ConsoleAppDevTst.csproj  Program.cs
LikeABird.ALL/: ALLInitialization.cs  LikeABird.ALL.csproj
LikeABird.ALL/Initialization/: InjectionResolver.cs  ServicesAppender.cs
LikeABird.ALL/Injection/: InjectionResolver.cs
LikeABird.ALL/Interfaces/: IMapperDB.cs  IServiceUser.cs  IUnitOfWork.cs
LikeABird.ALL/Mapper/: DAL_to_ALL.cs
LikeABird.ALL/Repositories/: ApplicationModel.cs
LikeABird.ALL/Repositories/System/: AO_EmployeePermition.cs  AO_Role.cs  AO_User.cs
LikeABird.ALL/Services/: BaseService.cs  GetUser.cs  UserController.cs
LikeABird.ALL/Services/System/: ServiceUser.cs
LikeABird.BLL/: Class1.cs  LikeABird.BLL.csproj
LikeABird.BLL/Mapper/: DAL_to_BLL.cs
LikeABird.BLL/Models/: BaseModel.cs
LikeABird.BLL/Models/System/: BL_EmployeePermition.cs  BL_Role.cs  BL_User.cs
LikeABird.DAL/: LikeABird.DAL.MSSQL.csproj  LikeABird.DAL.csproj
LikeABird.DAL/EF/: ApplicationContext.cs  DataContext.cs  DataInitialization.cs
LikeABird.DAL/EF/Configurations/: ConfigAirplane.cs  ConfigAirplaneModel.cs  ConfigCountry.cs  ConfigDeliveryPoint.cs  ConfigDiscount.cs  ConfigEmployeePermition.cs  ConfigPointsRange.cs  ConfigPrice.cs  ConfigRole.cs  ConfigService.cs  ConfigTicket.cs  ConfigTransfer.cs  ConfigUser.cs  ConfigUserOperation.cs
LikeABird.DAL/EF/Properties/: DB.cs  MSSQL.cs  MSSQL.json
LikeABird.DAL/Interfaces/: IDataContext.cs
LikeABird.DAL/Interfaces/Transport/: ITransportCargo.cs  ITransportModel.cs  ITransportPassenger.cs
LikeABird.DAL/Mapper/: DAL_to_ALL.cs
LikeABird.DAL/Models/: BaseModel.cs
LikeABird.DAL/Models/Earnings/: Discount.cs  Price.cs  Service.cs  UserOperation.cs  UserOperations.cs
LikeABird.DAL/Models/Location/: Country.cs  DeliveryPoint.cs  PointsRange.cs
LikeABird.DAL/Models/Logistic/: Ticket.cs  Transfer.cs
LikeABird.DAL/Models/Orders/: OrderedService.cs
LikeABird.DAL/Models/Resource/: Transport.cs
LikeABird.DAL/Models/Resource/Air/: Airplane.cs  AirplaneModel.cs
LikeABird.DAL/Models/System/: EmployeePermition.cs  EmployeePermitions.cs  Role.cs  User.cs
LikeABird.IIL/: IDataObject.cs  IDataObjectMethods.cs  IGetRole.cs
LikeABird.Tests/: LikeABird.Tests.csproj  UnitTest1.cs
LikeABird.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LikeABird.WebAPI/: DB.json  LikeABird.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LikeABird.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
LikeABird.WebAPI/Injection/: InjectionResolver.cs
LikeABird.WebAPI/Properties/: launchSettings.json
Solution/: LikeABird.sln
