<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeABird.ALL\LikeABird.ALL.csproj" />
    <ProjectReference Include="..\LikeABird.DAL\LikeABird.DAL.csproj" />
  </ItemGroup>

</Project>
