<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeABird.DAL\LikeABird.DAL.csproj" />
    <ProjectReference Include="..\LikeABird.IIL\LikeABird.IIL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Logistic\" />
  </ItemGroup>

</Project>
